<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

      button {
          padding: 10px;
          background-color: #fff;
          color: #000;
          border: none;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }
    </style>
    <title>Super-Herói</title>
</head>
<body>
    <h1>Você escolheu ser o Super-Herói</h1>
    <h2>Preencha o cadastro de Super-Herói</h2>
    <hr>
    <form action="#" method="post">
    <label for="nome">Nome do Super-Herói:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="telefone">Número de Telefone:</label>
    <input type="tel" id="telefone" name="telefone" pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}"       placeholder="(DD)XXXXX-XXXX" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>

    <label for="descricao">Porque você quer ser um Super-Herói?:</label>
    <textarea id="descricao" name="descricao" rows="4" required></textarea>

    <br>
    <h2>Vamos saber que tipo de Super-Herói você é, escolha uma opção:</h2>
  <hr>
    <br>
    <label>
        <input type="radio" name="opcao" value="O Flash" data-img="Flash.jpg"> Rápido
    </label>

    <label>
        <input type="radio" name="opcao" value="SuperMan" data-img="superman.jpg"> Forte
    </label>

    <label>
        <input type="radio" name="opcao" value="Batman" data-img="Batman.jpg"> Misterioso
    </label>
    <br>
    <button onclick="mostrarEscolha()">Mostrar Escolha</button>

    <p id="resultado"></p>
    <img id="imagemHeroi" src="">

    <script>
        function mostrarEscolha() {
            var opcoes = document.getElementsByName('opcao');
            var imagemHeroi = document.getElementById('imagemHeroi');

            for (var i = 0; i < opcoes.length; i++) {
                if (opcoes[i].checked) {
                    document.getElementById('resultado').innerText = 'Você escolheu: ' + opcoes[i].value;
                    imagemHeroi.src = opcoes[i].getAttribute('data-img');
                    return;
                }
            }

            document.getElementById('resultado').innerText = 'Por favor, escolha uma opção.';
            imagemHeroi.src = '';
        }
    </script>
<br>
    <button type="submit">Enviar</button>
    </form>
</body>
</html>